spring.datasource.url=jdbc:mysql://localhost:3306/ tppobd?createDatabaseIfNotExist=true&autoReconnect=true&serverTime
spring.datasource.username=root
spring.datasource.password=Canada2022#
server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true


